{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/moffe42/headerparser"
        }
    ],
    "require": {
        "j0k3r/graby": "^2.2",
        "php-http/guzzle6-adapter": "^2.0",
        "jach/headerparser" : "dev-master",
        "chrome-php/chrome": "^0.8.1"
    }
}
